<!DOCTYPE html>
<html lang='en-US'>
<head>
 <META charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HSN SAC code advance search</title>
  <style>
   table,tr,th,td{
	  border:1px solid gray;
   }
input#myInput { width: 220px; }
table#myTable { top:50px; width: 100%; }
table#myTable th { text-align: left; padding: 20px 0 10px; }
highlight {background:yellow;}
#topnav{ display:flex;justify-content:space-evenly;position:fixed;width:100%;background:rgba(255,0,0,0.5);padding:2px;}
  </style>
</head>
<body>
<div id="topnav">
<input  type="text"   id="myInput"   onkeyup="filterTable('#myTable','#myInput')"   placeholder="Search for names or countries.."   title="Type in to search">
<span id="result"></span>
<a href="#" onclick="download_table_as_csv('myTable');">Download as CSV</a>
</div>
</body>	
<script>
// load from server
// <input type="file" accept=".csv" id="demoPick"/>
fetch('HSN_SAC.csv')
  .then(
    function(response) {
      if (response.status !== 200) {
        console.log('Looks like there was a problem. Status Code: ' +
          response.status);
        return;
      }
      // Examine the text in the response
      response.text().then(function(data) {
    //    console.log(data);
		document.body.insertAdjacentHTML('beforeend',createTable2(csvToArray(data)))
      });
    }
  )
  .catch(function(err) {
    console.log('Fetch Error :-S', err);
  });
/*
// (A) GET HTML FILE PICKER & TABLE
let picker = document.getElementById("demoPick");
picker.onchange=()=>{
  let reader = new FileReader();
  reader.addEventListener("loadend", () => {
    csv = reader.result
	console.log(csv)
createTable(csvToArray(csv))
})
  reader.readAsText(picker.files[0]);
}
*/
function csvToArray(text) {
    let p = '', row = [''], ret = [row], i = 0, r = 0, s = !0, l;
    for (l of text) {
        if ('"' === l) {
            if (s && l === p) row[i] += l;
            s = !s;
        } else if (',' === l && s) l = row[++i] = '';
        else if ('\n' === l && s) {
            if ('\r' === p) row[i] = row[i].slice(0, -1);
            row = ret[++r] = [l = '']; i = 0;
        } else row[i] += l;
        p = l;
    }
//	console.log(ret)
	document.getElementById('result').innerHTML=`${ret.length} items`;
    return ret;
};
function createTable(tableData) {
  var table = document.createElement('table');
  table.id="myTable";
  var header = document.createElement("tr");
  // get first row to be header
  var headers = tableData[0];

  // create table header
  headers.forEach(function(rowHeader){
    var th = document.createElement("th");
    th.appendChild(document.createTextNode(rowHeader));
    header.appendChild(th);
  });      
//  console.log(headers);

  // insert table header 
  table.append(header);
  var row = {};
  var cell = {};

  // remove first how - header
  tableData.shift();
  tableData.forEach(function(rowData, index) {
    row = table.insertRow();
//    console.log("indice: " + index);
    rowData.forEach(function(cellData) {
      cell = row.insertCell();
            cell.textContent = cellData;
    });
  });
  document.body.appendChild(table);
}

function getCells(data, type) {
  return data.map(cell => `<${type}>${cell}</${type}>`).join('');
}

function createBody(data) {
  return data.map(row => `<tr>${getCells(row, 'td')}</tr>`).join('');
}

function createTable2(data) {

  // Destructure the headings (first row) from
  // all the rows
  const [headings, ...rows] = data;

  // Return some HTML that uses `getCells` to create
  // some headings, but also to create the rows
  // in the tbody.
  return `
    <table id='myTable'>
      <thead>${getCells(headings, 'th')}</thead>
      <tbody>${createBody(rows)}</tbody>
    </table>
  `;
}

// Bang it altogether
//document.body.insertAdjacentHTML('beforeend', createTable(data));/*
/*
function csv2arr(str: string) {
    let line = ["",];
    const ret = [line,];
    let quote = false;
    for (let i = 0; i < str.length; i++) {
        const cur = str[i];
        const next = str[i + 1];
        if (!quote) {
            const cellIsEmpty = line[line.length - 1].length === 0;
            if (cur === '"' && cellIsEmpty) quote = true;
            else if (cur === ",") line.push("");
            else if (cur === "\r" && next === "\n") { line = ["",]; ret.push(line); i++; }
            else if (cur === "\n" || cur === "\r") { line = ["",]; ret.push(line); }
            else line[line.length - 1] += cur;
        } else {
            if (cur === '"' && next === '"') { line[line.length - 1] += cur; i++; }
            else if (cur === '"') quote = false;
            else line[line.length - 1] += cur;
        }
    }
    return ret;
}
*/
function arrayToCSV(row) {
    for (let i in row) {
        row[i] = row[i].replace(/"/g, '""');
    }
    return '"' + row.join('","') + '"';
}
  document.querySelector('#result').innerText=` ${document.querySelectorAll('table tr:not([style*="display: none"]):not(.header)').length} items`

const filterTable = (a,b) => {
  highlighter(a,b,0)
  const trs = document.querySelectorAll(a+' tbody tr')
  const filter = document.querySelector(b).value
  const regex = new RegExp(filter, 'i')
  const isFoundInTds = td => regex.test(td.innerHTML)
  const isFound = childrenArr => childrenArr.some(isFoundInTds)
  const setTrStyleDisplay = ({ style, children }) => {
    style.display = isFound([
      ...children // <-- All columns
    ]) ? '' : 'none' 
  } 
  trs.forEach(setTrStyleDisplay)
  highlighter(a,b,1)
  document.querySelector('#result').innerText=` ${document.querySelectorAll(a+' tbody tr:not([style*="display: none"])').length} items`
}
const highlighter=(a,b,c)=>{
const r=new RegExp("<\/*highlight>","gi")
  const t = document.querySelector(a)
  const f = document.querySelector(b).value
  if (f==='') { 	t.innerHTML=t.innerHTML.replace(r,"");return false}
  if (c===0){
	t.innerHTML=t.innerHTML.replace(r,"");
  }else{
	t.innerHTML=t.innerHTML.replace(new RegExp(f,'gi'),(e)=>`<highlight>${e}</highlight>`);
  }
}

function download_table_as_csv(table_id, separator = ',') {
    // Select rows from table_id
    var rows = document.querySelectorAll('table#' + table_id + ' tr');
    // Construct csv
    var csv = [];
    for (var i = 0; i < rows.length; i++) {
        var row = [], cols = rows[i].querySelectorAll('td, th');
        for (var j = 0; j < cols.length; j++) {
            // Clean innertext to remove multiple spaces and jumpline (break csv)
            var data = cols[j].innerText.replace(/(\r\n|\n|\r)/gm, '').replace(/(\s\s)/gm, ' ')
            // Escape double-quote with double-double-quote (see https://stackoverflow.com/questions/17808511/properly-escape-a-double-quote-in-csv)
            data = data.replace(/"/g, '""');
            // Push escaped string
            row.push('"' + data + '"');
        }
        csv.push(row.join(separator));
    }
    var csv_string = csv.join('\n');
    // Download it
    var filename = 'export_' + table_id + '_' + new Date().toLocaleDateString() + '.csv';
    var link = document.createElement('a');
    link.style.display = 'none';
    link.setAttribute('target', '_blank');
    link.setAttribute('href', 'data:text/csv;charset=utf-8,' + encodeURIComponent(csv_string));
    link.setAttribute('download', filename);
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
//<input  type="text"   id="myInput"   onkeyup="filterit(this)"   placeholder="Search for "   title="Type to search">
}
 </script>
</html>